<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<style type="text/css">
		.main-section
		{
			width: 100%;
			height:600px;
		}
		.upper-section
		{
			height: 100px;
			width: 100%;
			background: lightyellow;

		}
		.lower-section
		{
			height: 500px;
			width: 100%;
		}
		.lower-inner-section
		{
			width: 33.33%;
			height: 500px;
			float: left;
			/*padding: 1px;*/
			background: lightyellow;
			/*border: 1px solid red;*/
		}
		.heading
		{
			text-align: center;

		}
		.paragraph
		{
			text-align: center;
		}
		.anchor
		{
			display: block;
			text-decoration: none;
			text-align: center;
		}
		.image
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			margin-top: 50px;

		}
		.upper-heading
		{
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<section class="main-section">
		<section class="upper-section">
			<h1 class="heading upper-heading">Our Best Projects</h1>
			<p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum</p>			
		</section>


		<section class="lower-section">
			<section class="lower-inner-section">
				<!-- <img src="https://drive.google.com/file/d/1BNNEmk7_Siyt9mEGaijpffSXvX4qiW1F/preview" alt="neeraj" style="width: 250px;height: 250px;" class="image"> -->
				<iframe src="https://drive.google.com/file/d/1BNNEmk7_Siyt9mEGaijpffSXvX4qiW1F/preview" width="300" height="300" class="image"></iframe>
				<h1 class="heading">Title of the news</h1>
				<p class="paragraph">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
				<a href="#" class="anchor">View Project</a>
			</section>

			<section class="lower-inner-section">
				<!-- <img src="https://drive.google.com/file/d/1BNNEmk7_Siyt9mEGaijpffSXvX4qiW1F/preview" alt="neeraj" style="width: 250px;height: 250px;" class="image"> -->
				<iframe src="https://drive.google.com/file/d/1BNNEmk7_Siyt9mEGaijpffSXvX4qiW1F/preview" width="300" height="300" class="image"></iframe>
				<h1 class="heading">Title of the news</h1>
				<p class="paragraph">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
				<a href="#" class="anchor">View Project</a>
			</section>

			<section class="lower-inner-section">
				<!-- <img src="https://drive.google.com/file/d/1BNNEmk7_Siyt9mEGaijpffSXvX4qiW1F/preview" alt="neeraj" style="width: 250px;height: 250px;" class="image"> -->
				<iframe src="https://drive.google.com/file/d/1BNNEmk7_Siyt9mEGaijpffSXvX4qiW1F/preview" width="300" height="300" class="image"></iframe>
				<h1 class="heading">Title of the news</h1>
				<p class="paragraph">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
				<a href="#" class="anchor">View Project</a>
			</section>
			
		</section>
	</section>


</body>
</html>